name = Collada Loader for Google Sketchup

authors = [Markus Zimmermann](http://www.die-seite.ch/) 

# nameing convention: direct download = http://www.die-seite.ch/colladaLoader.zip and http://www.die-seite.ch/colladaLoader.txt
url = http://www.die-seite.ch/

categories = 3D,Data,Utilities

sentence = Importer for dae and kmz files created by Google Sketchup 8 into Processing

paragraph =  The library is tested for Sketchup 8.0. An extention for other 3D editors they export colladas (like Blender) is on its way. There exist some rules about dae/kmz formats. Look at [here](http://www.die-seite.ch/?colladaloader) or in javadoc

version = 20

prettyVersion = 3.0b

minRevision = 242
